{"schema":"1.0","details":{"displayName":"Power Platform Weekly Blog Updates","description":"","createdTime":"2022-06-17T11:53:04.1948528Z","packageTelemetryId":"293af6c0-4ea3-45fd-9ff5-e1556df6a20c","creator":"N/A","sourceEnvironment":""},"resources":{"ac5647fa-fcb0-42d6-a2f4-614529cc9edc":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Power Platform Weekly Blog Updates Export"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c1238a9a-e30c-4ebc-9fc2-a47bb0f2ab95","42024ac6-f6f7-419c-949c-60923741c0ca"]},"c1238a9a-e30c-4ebc-9fc2-a47bb0f2ab95":{"id":"/providers/Microsoft.PowerApps/apis/shared_rss","name":"shared_rss","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"RSS","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1567/1.0.1567.2748/rss/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"42024ac6-f6f7-419c-949c-60923741c0ca":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"RSS","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1567/1.0.1567.2748/rss/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c1238a9a-e30c-4ebc-9fc2-a47bb0f2ab95"]}}}