{"schema":"1.0","details":{"displayName":"Power Platform Weekly Blog Updates","description":"","createdTime":"2022-06-16T19:54:05.0847587Z","packageTelemetryId":"44e68506-a91e-4463-8d10-8bcbbc6af679","creator":"N/A","sourceEnvironment":""},"resources":{"ac5647fa-fcb0-42d6-a2f4-614529cc9edc":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Power Platform Weekly Blog Updates Export"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c1238a9a-e30c-4ebc-9fc2-a47bb0f2ab95","42024ac6-f6f7-419c-949c-60923741c0ca","06b0688e-e5f9-4b15-a553-f084f8e4b79a","6c5301d3-f50f-4d34-9c99-ec67b4a12c78"]},"c1238a9a-e30c-4ebc-9fc2-a47bb0f2ab95":{"id":"/providers/Microsoft.PowerApps/apis/shared_rss","name":"shared_rss","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"RSS","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1567/1.0.1567.2748/rss/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"42024ac6-f6f7-419c-949c-60923741c0ca":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"RSS","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1567/1.0.1567.2748/rss/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c1238a9a-e30c-4ebc-9fc2-a47bb0f2ab95"]},"06b0688e-e5f9-4b15-a553-f084f8e4b79a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1580/1.0.1580.2838/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6c5301d3-f50f-4d34-9c99-ec67b4a12c78":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"nati@tdda.co.za","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1580/1.0.1580.2838/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["06b0688e-e5f9-4b15-a553-f084f8e4b79a"]}}}